# hellozo0

./: .gitignore  README.md
HW/week2_hw/: build.gradle  settings.gradle
HW/week2_hw/gradle/wrapper/: gradle-wrapper.properties
HW/week2_hw/src/main/java/org/example/: Week2SoptApplication.java
HW/week2_hw/src/main/java/org/example/constant/: ErrorMessage.java  SuccessMessage.java
HW/week2_hw/src/main/java/org/example/controller/: MemberController.java
HW/week2_hw/src/main/java/org/example/domain/: Member.java  SOPT.java
HW/week2_hw/src/main/java/org/example/dto/request/: MemberCreateRequest.java  MemberGetResponse.java  MemberProfileUpdateRequest.java
HW/week2_hw/src/main/java/org/example/dto/response/: ApiResponse.java
HW/week2_hw/src/main/java/org/example/enums/: Part.java
HW/week2_hw/src/main/java/org/example/repository/: MemberJpaRepository.java
HW/week2_hw/src/main/java/org/example/service/: MemberService.java
HW/week3_hw/: .gitignore  HELP.md  build.gradle  settings.gradle
HW/week3_hw/src/main/java/com/example/week3_hw/: Week3HwApplication.java
HW/week3_hw/src/main/java/com/example/week3_hw/config/: AWSConfig.java  BCryptPasswordConfig.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Service.java  SecurityConfig.java  UserAuthentication.java
HW/week3_hw/src/main/java/com/example/week3_hw/constant/: ErrorMessage.java  SuccessMessage.java
HW/week3_hw/src/main/java/com/example/week3_hw/controller/: MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
HW/week3_hw/src/main/java/com/example/week3_hw/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Member.java  Post.java  SOPT.java  ServiceMember.java
HW/week3_hw/src/main/java/com/example/week3_hw/dto/request/category/: CategoryResponse.java
HW/week3_hw/src/main/java/com/example/week3_hw/dto/request/member/: MemberCreateRequest.java  MemberGetResponse.java  MemberProfileUpdateRequest.java
HW/week3_hw/src/main/java/com/example/week3_hw/dto/request/post/: PostCreateRequest.java  PostGetResponse.java  PostUpdateRequest.java
HW/week3_hw/src/main/java/com/example/week3_hw/dto/request/servicemember/: ServiceMemberRequest.java
HW/week3_hw/src/main/java/com/example/week3_hw/dto/response/: ApiResponse.java
HW/week3_hw/src/main/java/com/example/week3_hw/enums/: JwtValidationType.java  Part.java
HW/week3_hw/src/main/java/com/example/week3_hw/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java
HW/week3_hw/src/main/java/com/example/week3_hw/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
HW/week3_hw/src/main/java/com/example/week3_hw/service/: CategoryService.java  MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
HW/week3_hw/src/main/resources/: application-dev.yml  application-local.yml
HW/week3_hw/src/test/java/com/example/week3_hw/: Week3HwApplicationTests.java
SEMINAR/week3-sopt/: HELP.md  build.gradle  settings.gradle
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/: Week3SoptApplication.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/config/: JpaAuditingConfig.java  SecurityConfig.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/controller/: MemberController.java  PostController.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/domain/: BaseTimeEntity.java  Member.java  Post.java  SOPT.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/dto/request/member/: MemberCreateRequest.java  MemberGetResponse.java  MemberProfileUpdateRequest.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/dto/request/post/: PostCreateRequest.java  PostGetResponse.java  PostUpdateRequest.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/enums/: Part.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/repository/: MemberJpaRepository.java  PostJpaRepository.java
SEMINAR/week3-sopt/src/main/java/com/example/week3sopt/service/: MemberService.java  PostService.java
SEMINAR/week3-sopt/src/main/resources/: application-dev.yml
SEMINAR/week3-sopt/src/test/java/com/example/week3sopt/: Week3SoptApplicationTests.java
(+37 files in other folders)
