plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // H2 Database 추가
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}